Step Number: 1  Current State: (W,0,0,D,100)  Taking Action: RIGHT
Step Number: 2  Current State: (C,0,0,R,100)  Taking Action: DOWN
Step Number: 3  Current State: (S,0,0,R,100)  Taking Action: STAY
Step Number: 4  Current State: (S,0,0,R,100)  Taking Action: STAY
Step Number: 5  Current State: (S,0,0,D,100)  Taking Action: UP
Step Number: 6  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 7  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 8  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 9  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 10  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 11  Current State: (E,0,0,R,50)  Taking Action: HIT
Step Number: 12  Current State: (E,0,0,R,50)  Taking Action: HIT
Step Number: 13  Current State: (E,0,0,R,50)  Taking Action: HIT
Step Number: 14  Current State: (E,0,0,D,75)  Taking Action: HIT
Step Number: 15  Current State: (E,0,0,D,75)  Taking Action: HIT
Step Number: 16  Current State: (E,0,0,D,75)  Taking Action: HIT
Step Number: 17  Current State: (E,0,0,D,25)  Taking Action: HIT
Step Number: 18  Current State: (E,0,0,R,25)  Taking Action: HIT
Step Number: 19  Current State: (E,0,0,R,25)  Taking Action: HIT
Step Number: 20  Current State: (E,0,0,R,25)  Taking Action: HIT
Step Number: 21  Current State: (E,0,0,R,0)  Taking Action: NONE
