First run:
    First Best: 37778024344010.36, Rank: 92
    Second Best: 753485412027772.6, Rank: 100
    Third Best: 704309895463489.9, Rank: 100

Second run:
    First Best: 52220634485742.35, Rank: 100
    Second Best: 95860948323398.94, Rank: 100
    Third Best: 60516425877903.2, Rank: 100

Third run:
    First Best: 36675470632821.92, Rank: 82
    Second Best: 51125254599063.46, Rank: 99
    Third Best: 50550850905553.98, Rank: 100

Fourth run:
    First Best: 36675470632821.92, Rank: 82
    Second Best: 50797973154538.92, Rank: 100
    Third Best: 47767465869170.766, Rank: 99
Fifth run:
    First Best:47767465869170, Rank 100
    Second Best: 42032894492879.6, Rank 100
    Third Best:43601766637357.98, Rank 101
Sixth run:
    First Best:38200854919691.94, Rank 95
    Second Best:45124930810478.7, Rank 101
    Third Best: 40390366410248.89, Rank 97
Seventh run:
    First Best:
Eighth run:
    Second Best:37716404977043.22, Rank 89
