Step Number: 1  Current State: (C,2,0,R,100)  Taking Action: RIGHT
Step Number: 2  Current State: (C,2,0,D,100)  Taking Action: UP
Step Number: 3  Current State: (N,2,0,D,100)  Taking Action: CRAFT
Step Number: 4  Current State: (N,1,1,D,100)  Taking Action: CRAFT
Step Number: 5  Current State: (N,0,3,R,100)  Taking Action: DOWN
Step Number: 6  Current State: (E,0,3,R,100)  Taking Action: HIT
Step Number: 7  Current State: (E,0,3,R,100)  Taking Action: HIT
Step Number: 8  Current State: (E,0,3,R,100)  Taking Action: HIT
Step Number: 9  Current State: (E,0,3,R,100)  Taking Action: HIT
Step Number: 10  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 11  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 12  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 13  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 14  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 15  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 16  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 17  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 18  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 19  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 20  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 21  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 22  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 23  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 24  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 25  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 26  Current State: (E,0,0,D,0)  Taking Action: NONE
