Step Number: 1  Current State: (C,2,0,R,100)  Taking Action: RIGHT
Step Number: 2  Current State: (E,2,0,R,100)  Taking Action: LEFT
Step Number: 3  Current State: (C,2,0,R,100)  Taking Action: RIGHT
Step Number: 4  Current State: (E,2,0,R,100)  Taking Action: LEFT
Step Number: 5  Current State: (C,2,0,R,100)  Taking Action: RIGHT
Step Number: 6  Current State: (C,2,0,D,100)  Taking Action: UP
Step Number: 7  Current State: (E,2,0,R,100)  Taking Action: LEFT
Step Number: 8  Current State: (E,2,0,D,100)  Taking Action: LEFT
Step Number: 9  Current State: (C,2,0,R,100)  Taking Action: RIGHT
Step Number: 10  Current State: (E,2,0,R,100)  Taking Action: LEFT
Step Number: 11  Current State: (C,2,0,R,100)  Taking Action: RIGHT
Step Number: 12  Current State: (E,2,0,R,100)  Taking Action: LEFT
Step Number: 13  Current State: (C,2,0,R,100)  Taking Action: RIGHT
Step Number: 14  Current State: (C,2,0,D,100)  Taking Action: UP
Step Number: 15  Current State: (N,2,0,D,100)  Taking Action: CRAFT
Step Number: 16  Current State: (N,1,1,D,100)  Taking Action: CRAFT
Step Number: 17  Current State: (N,0,2,D,100)  Taking Action: DOWN
Step Number: 18  Current State: (C,0,2,D,100)  Taking Action: RIGHT
Step Number: 19  Current State: (E,0,2,D,100)  Taking Action: HIT
Step Number: 20  Current State: (E,0,2,D,100)  Taking Action: HIT
Step Number: 21  Current State: (E,0,2,D,100)  Taking Action: HIT
Step Number: 22  Current State: (E,0,2,D,50)  Taking Action: SHOOT
Step Number: 23  Current State: (E,0,1,R,50)  Taking Action: HIT
Step Number: 24  Current State: (E,0,0,D,75)  Taking Action: HIT
Step Number: 25  Current State: (E,0,0,D,75)  Taking Action: HIT
Step Number: 26  Current State: (E,0,0,R,75)  Taking Action: HIT
Step Number: 27  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 28  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 29  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 30  Current State: (E,0,0,D,100)  Taking Action: HIT
Step Number: 31  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 32  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 33  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 34  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 35  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 36  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 37  Current State: (E,0,0,D,50)  Taking Action: HIT
Step Number: 38  Current State: (E,0,0,D,0)  Taking Action: NONE
